# selenium-crud-azure-pipelines

./: README.md  azure-pipelines.yml  pom.xml  run-tests.bat  run-tests.sh
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/products/: create.html  edit.html  list.html
src/test/java/com/example/demo/: SeleniumEndToEndTest.java
src/test/resources/: application-test.properties
